<html>
<!DOCTYPE html>
<head>
  <!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta charset="utf-8"/>
  <title>the map</title>
</head>

<style>

html {
  font-size: 13px;
}

#lol {
position:absolute;
top:35%;
left:45%;
width:30%;	
transform: perspective( 600px ) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg ) skewX( 0px ) scale3D(1.0,1.0,1.0);
z-index:-1 !important;
animation-name: wow;
animation-duration: 25s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}

@keyframes wow{
0% {transform: perspective( 600px ) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg ) skewX( 0deg ) scale3D(1.0,1.0,1.0);}
15% {transform: perspective( 600px ) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg ) skewX( 0deg ) scale3D(1.0,1.0,1.0);}
20% {transform: perspective( 500px ) rotateX( 90deg ) rotateY( 20deg ) rotateZ( 50deg ) skewX( 50deg ) scale3D(1.3,0.9,1.1);}
25% {transform: perspective( 400px ) rotateX( 120deg ) rotateY( 60deg ) rotateZ( 90deg ) skewX( 20deg ) scale3D(1.5,0.8,1.2);}
30% {transform: perspective( 300px ) rotateX( 150deg ) rotateY( 100deg ) rotateZ( 130deg ) skewX( 30deg ) scale3D(1.4,0.7,1.3);}
40% {transform: perspective( 200px ) rotateX( 190deg ) rotateY( 180deg ) rotateZ( 150deg ) skewX( 40deg ) scale3D(1.3,0.8,1.4);}
50% {transform: perspective( 100px ) rotateX( 210deg ) rotateY( 250deg ) rotateZ( 210deg ) skewX( 50deg ) scale3D(1.2,0.7,1.5);}
60% {transform: perspective( 50px ) rotateX( 180deg ) rotateY( 230deg ) rotateZ( 300deg ) skewX( 300deg ) scale3D(1.1,0.8,1.4);}
70% {transform: perspective( 30px ) rotateX( 150deg ) rotateY( 200deg ) rotateZ( 200deg ) skewX( 80deg ) scale3D(1.0,0.9,1.3);}
80% {transform: perspective( 100px ) rotateX( 90deg ) rotateY( 120deg ) rotateZ( 100deg ) skewX( 100deg ) scale3D(0.9,1.0,1.2);}
90% {transform: perspective( 400px ) rotateX( 20deg ) rotateY( 50deg ) rotateZ( 70deg ) skewX( 50deg ) scale3D(1.0,1.1,1.1);}
100% {transform: perspective( 600px ) rotateX( 0deg ) rotateY( 0deg ) rotateZ( 0deg ) skewX( 0deg ) scale3D(1.0,1.0,1.0);}
}


</style>
<body>

<img src="images/map/hola.jpg" width=20%>
  
<pre>

  <span class='emoji'>🥀</span> <a href="pluripotent.html">pluripotent</a>

  <span class='emoji'>&#x2621;</span> <span class='emoji'>&#x2621;</span> <a href="dump_1.html">1</a> <a href="dump_2.html">2</a>

</pre>
</body>

</html>
